apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    resourcePrefix "qr"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 7
        versionName "0.4.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

//   sourceSets{
//       main{
//           jniLibs.srcDirs 'libs'
//       }
//   }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation files('libs/zxing-core.jar')
}
task makeJar(type: Copy) {
    def filename = projects.name + '-V'
    delete "build/libs/MarkZXing1.0.jar"
    from('build/intermediates/packaged-classes/release')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'MarkZXing1.0.jar')
}
makeJar.dependsOn(build)