# MarkZXingCodeDemo

./: settings.gradle
ZXingcodelib/: build.gradle
ZXingcodelib/src/main/: AndroidManifest.xml
ZXingcodelib/src/main/java/io/github/xudaojie/qrcodelib/: CaptureActivity.java
ZXingcodelib/src/main/java/io/github/xudaojie/qrcodelib/common/: QrUtils.java
ZXingcodelib/src/main/java/io/github/xudaojie/qrcodelib/zxing/decoding/: DecodeFormatManager.java
ZXingcodelib/src/main/res/layout/: qr_camera.xml
ZXingcodelib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/mark/show/markzxingcodedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/show/markzxingcodedemo/: MainActivity.java  SimpleCaptureActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mark/show/markzxingcodedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
